GdomeDOMString ^gdome_str_;
GdomeDOMImplementation ^gdome_di_;
GdomeDocumentType ^gdome_dt_;
GdomeDocumentFragment ^gdome_df_;
GdomeDocument ^gdome_doc_;
GdomeNode ^gdome_n_;
GdomeNodeList ^gdome_nl_;
GdomeNamedNodeMap ^gdome_nnm_;
GdomeCharacterData ^gdome_cd_;
GdomeAttr ^gdome_a_;
GdomeElement ^gdome_el_;
GdomeText ^gdome_t_;
GdomeComment ^gdome_c_;
GdomeCDATASection ^gdome_cds_;
GdomeNotation ^gdome_not_;
GdomeEntity ^gdome_ent_;
GdomeEntityReference ^gdome_er_;
GdomeProcessingInstruction ^gdome_pi_;
