GDOME_ELEMENT_NODE
GDOME_ATTRIBUTE_NODE
GDOME_TEXT_NODE
GDOME_CDATA_SECTION_NODE
GDOME_ENTITY_REFERENCE_NODE
GDOME_ENTITY_NODE
GDOME_PROCESSING_INSTRUCTION_NODE
GDOME_COMMENT_NODE
GDOME_DOCUMENT_NODE
GDOME_DOCUMENT_TYPE_NODE
GDOME_DOCUMENT_FRAGMENT_NODE
GDOME_NOTATION_NODE
GDOME_XPATH_NAMESPACE_NODE
GDOME_NOEXCEPTION_ERR
GDOME_INDEX_SIZE_ERR
GDOME_DOMSTRING_SIZE_ERR
GDOME_HIERARCHY_REQUEST_ERR
GDOME_WRONG_DOCUMENT_ERR
GDOME_INVALID_CHARACTER_ERR
GDOME_NO_DATA_ALLOWED_ERR
GDOME_NO_MODIFICATION_ALLOWED_ERR
GDOME_NOT_FOUND_ERR
GDOME_NOT_SUPPORTED_ERR
GDOME_INUSE_ATTRIBUTE_ERR
GDOME_INVALID_STATE_ERR
GDOME_SYNTAX_ERR
GDOME_INVALID_MODIFICATION_ERR
GDOME_NAMESPACE_ERR
GDOME_INVALID_ACCESS_ERR
GDOME_NULL_POINTER_ERR
GDOME_READONLY_NODE
GDOME_READWRITE_NODE
GDOME_LOAD_PARSING
GDOME_LOAD_VALIDATING
GDOME_LOAD_RECOVERING
GDOME_LOAD_SUBSTITUTE_ENTITIES
GDOME_LOAD_COMPLETE_ATTRS
GDOME_SAVE_STANDARD
GDOME_SAVE_LIBXML_INDENT
GDOME_EXCEPTION_TYPE_MASK
GDOME_EXCEPTION_CODE_MASK
GDOME_CORE_EXCEPTION
GDOME_EVENT_EXCEPTION
GDOME_XPATH_EXCEPTION
