typedef enum {
	GDOME_ELEMENT_NODE = 1,
	GDOME_ATTRIBUTE_NODE = 2,
	GDOME_TEXT_NODE = 3,
	GDOME_CDATA_SECTION_NODE = 4,
	GDOME_ENTITY_REFERENCE_NODE = 5,
	GDOME_ENTITY_NODE = 6,
	GDOME_PROCESSING_INSTRUCTION_NODE = 7,
	GDOME_COMMENT_NODE = 8,
	GDOME_DOCUMENT_NODE = 9,
	GDOME_DOCUMENT_TYPE_NODE = 10,
	GDOME_DOCUMENT_FRAGMENT_NODE = 11,
	GDOME_NOTATION_NODE = 12,
	GDOME_XPATH_NAMESPACE_NODE = 13
} GdomeNodeType;
typedef enum {
  GDOME_NOEXCEPTION_ERR = 0,
	GDOME_INDEX_SIZE_ERR = 1,
	GDOME_DOMSTRING_SIZE_ERR = 2,
	GDOME_HIERARCHY_REQUEST_ERR = 3,
	GDOME_WRONG_DOCUMENT_ERR = 4,
	GDOME_INVALID_CHARACTER_ERR = 5,
	GDOME_NO_DATA_ALLOWED_ERR = 6,
	GDOME_NO_MODIFICATION_ALLOWED_ERR = 7,
	GDOME_NOT_FOUND_ERR = 8,
	GDOME_NOT_SUPPORTED_ERR = 9,
	GDOME_INUSE_ATTRIBUTE_ERR = 10,
	GDOME_INVALID_STATE_ERR = 11,
	GDOME_SYNTAX_ERR = 12,
	GDOME_INVALID_MODIFICATION_ERR = 13,
	GDOME_NAMESPACE_ERR = 14,
	GDOME_INVALID_ACCESS_ERR = 15,
	GDOME_NULL_POINTER_ERR = 100
} GdomeExceptionCode;
typedef enum {
	GDOME_READONLY_NODE = 0,
	GDOME_READWRITE_NODE = 1
} GdomeAccessType;
typedef enum {
	GDOME_LOAD_PARSING = 0,
	GDOME_LOAD_VALIDATING = 1,
	GDOME_LOAD_RECOVERING = 2,
	GDOME_LOAD_SUBSTITUTE_ENTITIES = 4,
	GDOME_LOAD_COMPLETE_ATTRS = 8
} GdomeLoadingCode;
typedef enum {
	GDOME_SAVE_STANDARD = 0,
	GDOME_SAVE_LIBXML_INDENT = 1
} GdomeSavingCode;
typedef enum {
	GDOME_EXCEPTION_TYPE_MASK = 0x00FF0000,
	GDOME_EXCEPTION_CODE_MASK = 0x0000FFFF
} GdomeExceptionMasks;
typedef enum {
	GDOME_CORE_EXCEPTION = 0 << 16,
	GDOME_EVENT_EXCEPTION = 1 << 16,
	GDOME_XPATH_EXCEPTION = 2 << 16
} GdomeExceptionType;
